CREATE DATABASE BANK_MANAGEMENT_SYSTEM;
USE DATABASE BANK_MANAGEMENT_SYSTEM;


--CREATING CUSTOMER PERSONAL DATABASE-->

CREATE TABLE CUSTOMER_PERSONAL_INFO(
    
    CUSTOMER_ID INT PRIMARY KEY AUTO INCREMENT,
    NAME VARCHAR(30),
    AGE INT ,
    DOCUMENT_ID VARCHAR(100),
    ADDRESSS VARCHAR(50),
    GENDER VARCHAR(1),
    ACCOUNT_NO VARCHAR(100)


      



);

CREATE TABLE BANK_INFO(
   

   BANK_NAME VARCHAR(40),
   BANK_BRANCH VARCHAR(100),
   BANK_IFSC VARCHAR(100)  PRIMARY KEY
    
   
   );

CREATE TABLE TRANSACTION_INFO(

   TRANSACTION_ID INT PRIMARY KEY AUTO INCREMENT,
   RECIEVER_ACCOUNT_NO INT ,
   SENDER_ACCOUNT_NO INT,
   CUSTOMER_ID INT FOREIGN KEY REFERENCES CUSTOMER_PERSONAL_INFO(CUSTOMER_ID),
   BANK_IFSC VARCHAR(100) FOREIGN KEY REFERENCES BANK_INFO(BANK_IFSC),
   TRANSACTION_TIME DATE,
   TRANSACTION_AMOUNT INT
);


-->INSERTING DATA INTO TABLES


--> PERSONAL_INFO


INSERT INTO CUSTOMER_PERSONAL_INFO VALUES(211,"ABHIJEET KUMAR","AC234345155","DARBHANGA BIHAR","M","SBIN002356");
INSERT INTO CUSTOMER_PERSONAL_INFO VALUES(113,"ROHIT KUMAR","AC671345155","BEGUSARAI BIHAR","M","SBIN004356");
INSERT INTO CUSTOMER_PERSONAL_INFO VALUES(401,"SUKANYA DUTTA","AC23435655","LODHI BIHAR","F","SBIN002306");
INSERT INTO CUSTOMER_PERSONAL_INFO VALUES(471,"SAM SHARMA","AC23432311","MUMBAI","M","SBIN000312");
INSERT INTO CUSTOMER_PERSONAL_INFO VALUES(500,"ANJALI SINHA","AC23431111","DELHI","F","SBIN002300");

-->BANK_INFO

INSERT INTO BANK_INFO VALUES("SBI","PATNA","IFSC0002345");

-->TRANSACTION_INFO


INSERT INTO TRANSACTION_INFO VALUES(1,"SBIN002356","SBIN002306",401,"IFSC0002345",CURRENT_TIME(),20000);
INSERT INTO TRANSACTION_INFO VALUES(2,"SBIN002306","SBIN002300",500,"IFSC0002345",CURRENT_TIME(),70000);
INSERT INTO TRANSACTION_INFO VALUES(3,"SBIN002306","SBIN002356",211,"IFSC0002345",CURRENT_TIME(),60000);
INSERT INTO TRANSACTION_INFO VALUES(4,"SBIN000312","SBIN002306",401,"IFSC0002345",CURRENT_TIME(),10000);
INSERT INTO TRANSACTION_INFO VALUES(5,"SBIN004356","SBIN000312",401,"IFSC0002345",CURRENT_TIME(),12000);



